# ThinkProWebsite

./: ThinkProWebsite.sln
Database/: THINKPRO.bacpac  THINKPRO.sql
THINKPRODatabase/: THINKPRODatabase.csproj
THINKPROResource/: THINKPROResource.csproj  ThinkPro.cs  ThinkPro.dbml  ThinkPro.dbml.layout  ThinkPro.designer.cs  Web.config
THINKPROResource/Properties/: AssemblyInfo.cs
THINKVIEWDatabase/: Program.cs  Startup.cs
THINKVIEWDatabase/Properties/: launchSettings.json
ThinkProWebsite/: Global.asax  Global.asax.cs  ProductWebService.asmx  ProductWebService.asmx.cs  ThinkProWebsite.csproj  Web.config  packages.config
ThinkProWebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ThinkProWebsite/Controllers/: BrandController.cs  CartController.cs  HomeController.cs  LoaiController.cs  MenuController.cs  PartialController.cs  ProductController.cs  productController.cs
ThinkProWebsite/Models/: Cart.cs  ThinkPro.cs  ThinkPro.dbml  ThinkPro.dbml.layout  ThinkPro.designer.cs
ThinkProWebsite/Properties/: AssemblyInfo.cs
ThinkProWebsite/Views/: Web.config
ThinkProWebsite/Views/Brand/: BrandFilterPatial.cshtml
ThinkProWebsite/Views/Cart/: Cart.cshtml  CartPartial.cshtml  Index.cshtml
ThinkProWebsite/Views/Home/: Cart.cshtml  DangKy.cshtml  DangNhap.cshtml  Index.cshtml  Product.cshtml  Products.cshtml  Review.cshtml  Search.cshtml  UpdateCart.cshtml
ThinkProWebsite/Views/Loai/: LoaiFilterPatial.cshtml
ThinkProWebsite/Views/Menu/: MenuPatial.cshtml
ThinkProWebsite/assets/: cart.html  index.html
(+11 files in other folders)
