<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THINKPROModelStoreContainer" CdmEntityContainer="THINKPROEntities">
    <EntitySetMapping Name="CHITIETHDs">
      <EntityTypeMapping TypeName="THINKPROModel.CHITIETHD">
        <MappingFragment StoreEntitySet="CHITIETHD">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPNs">
      <EntityTypeMapping TypeName="THINKPROModel.CHITIETPN">
        <MappingFragment StoreEntitySet="CHITIETPN">
          <ScalarProperty Name="ID_PN" ColumnName="ID_PN" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="SOLUONGNHAP" ColumnName="SOLUONGNHAP" />
          <ScalarProperty Name="DONGIANHAP" ColumnName="DONGIANHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIAs">
      <EntityTypeMapping TypeName="THINKPROModel.DANHGIA">
        <MappingFragment StoreEntitySet="DANHGIA">
          <ScalarProperty Name="ID_DG" ColumnName="ID_DG" />
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYGIO" ColumnName="NGAYGIO" />
          <ScalarProperty Name="TIEUDE" ColumnName="TIEUDE" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="XEPHANG" ColumnName="XEPHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="THINKPROModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="NGAYLAPHD" ColumnName="NGAYLAPHD" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIs">
      <EntityTypeMapping TypeName="THINKPROModel.LOAI">
        <MappingFragment StoreEntitySet="LOAI">
          <ScalarProperty Name="ID_LOAI" ColumnName="ID_LOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="THINKPROModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ID_VAITRO" ColumnName="ID_VAITRO" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="THINKPROModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="THINKPROModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="HESOLUONG" ColumnName="HESOLUONG" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="THINKPROModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="ID_PN" ColumnName="ID_PN" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="ID_NCC" ColumnName="ID_NCC" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="THINKPROModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="ID_BRAND" ColumnName="ID_BRAND" />
          <ScalarProperty Name="ID_LOAI" ColumnName="ID_LOAI" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="ANH_SP" ColumnName="ANH_SP" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
          <ScalarProperty Name="DONVITINH" ColumnName="DONVITINH" />
          <ScalarProperty Name="SOLUONGTONKHO" ColumnName="SOLUONGTONKHO" />
          <ScalarProperty Name="ID_TINHTRANG" ColumnName="ID_TINHTRANG" />
          <ScalarProperty Name="THOIHAN_BH" ColumnName="THOIHAN_BH" />
          <ScalarProperty Name="THONGTIN" ColumnName="THONGTIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="THINKPROModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINs">
      <EntityTypeMapping TypeName="THINKPROModel.THONGTIN">
        <MappingFragment StoreEntitySet="THONGTIN">
          <ScalarProperty Name="ID_SP" ColumnName="ID_SP" />
          <ScalarProperty Name="VIXULY" ColumnName="VIXULY" />
          <ScalarProperty Name="MANHINH" ColumnName="MANHINH" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="CARDDOHOA" ColumnName="CARDDOHOA" />
          <ScalarProperty Name="LUUTRU" ColumnName="LUUTRU" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="KETNOI" ColumnName="KETNOI" />
          <ScalarProperty Name="TRONGLUONG" ColumnName="TRONGLUONG" />
          <ScalarProperty Name="HEDIEUHANH" ColumnName="HEDIEUHANH" />
          <ScalarProperty Name="MAUSAC" ColumnName="MAUSAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUONGHIEUx">
      <EntityTypeMapping TypeName="THINKPROModel.THUONGHIEU">
        <MappingFragment StoreEntitySet="THUONGHIEU">
          <ScalarProperty Name="ID_BRAND" ColumnName="ID_BRAND" />
          <ScalarProperty Name="TENTH" ColumnName="TENTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGs">
      <EntityTypeMapping TypeName="THINKPROModel.TINHTRANG">
        <MappingFragment StoreEntitySet="TINHTRANG">
          <ScalarProperty Name="ID_TINHTRANG" ColumnName="ID_TINHTRANG" />
          <ScalarProperty Name="TENTT" ColumnName="TENTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAITROes">
      <EntityTypeMapping TypeName="THINKPROModel.VAITRO">
        <MappingFragment StoreEntitySet="VAITRO">
          <ScalarProperty Name="ID_VAITRO" ColumnName="ID_VAITRO" />
          <ScalarProperty Name="TENVAITRO" ColumnName="TENVAITRO" />
          <ScalarProperty Name="DANGNHAP" ColumnName="DANGNHAP" />
          <ScalarProperty Name="HOADON" ColumnName="HOADON" />
          <ScalarProperty Name="NGUOIDUNG" ColumnName="NGUOIDUNG" />
          <ScalarProperty Name="SANPHAM" ColumnName="SANPHAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>