<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THINKPROModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_BRAND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID_LOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ANH_SP" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GIATIEN" Type="Double" />
    <Property Name="DONVITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGTONKHO" Type="Int32" />
    <Property Name="ID_TINHTRANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="THOIHAN_BH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="THONGTIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="THINKPROEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
  </EntityContainer>
</Schema>